<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:purple;
        }
        h1{
            color: blueviolet;
            border: darkmagenta;
            border: dashed;
            font-weight: 1000;
            text-align: center;
            text-decoration: 500px;
            background-color: beige;
            padding: 40px;
            font: size 500px;;
        }
        h2{
            color: rgb(211, 43, 226);
            border: darkmagenta;
            border: double;
            font-weight: 1000;
            text-align: center;
            text-decoration: 500px;
            background-color: beige;
            padding: 40px;
            font: size 400px;
            font-style: italic;
        }
        h3{
            color: blueviolet;
            border: darkmagenta;
            border: dashed;
            font-weight: 1000;
            text-align: center;
            text-decoration: 500px;
            background-color: beige;
            padding: 40px;
            font: size 500px;;
        }
        
    </style>
</head>
<body>
    <h1>Hey "fatima Zehra here"</h1>
    <h2>Roll no 16</h2>
    <h3>Virtual System Assignment</h3>
</body>
</html>